dandi-compute/submitter/.github/actions/check-runner/action.yml
name: Check self-hosted runner
description: Used to immediately cancel workflow if self-hosted runner isn't online.

inputs:
  labels:
    description: "Runner labels (comma-separated, no spaces)."
    required: true
  token:
    description: "GitHub token to use for authentication."
    required: true

runs:
  using: "composite"
  steps:
    - shell: bash
      run: chmod +x "$GITHUB_ACTION_PATH/script.sh"
    - shell: bash
      run: |
        set -e
        export GH_TOKEN="${{ inputs.token }}"
        output=$("$GITHUB_ACTION_PATH/script.sh" "${{ inputs.labels }}")
        echo "Runner check output: $output"
        if [[ "$output" != "true" ]]; then
          echo "Runner is offline. Triggering failure in workflow."
          exit 1
        else
          echo "Runner is online. Proceeding."
        fi

dandi-compute/submitter/.github/workflows/monitor-slurm.yml
- name: Cancel if offline
  uses: ./.github/actions/check-runner
  with:
    labels: mit,engaging,monitor
    token: ${{ secrets._GITHUB_API_KEY }}

dandi-compute/submitter/.github/workflows/update-state.yml
- name: Cancel if offline
  uses: ./.github/actions/check-runner
  with:
    labels: mit,engaging,compute
    token: ${{ secrets._GITHUB_API_KEY }}

dandi-compute/submitter/.github/workflows/prepare-aind-test.yml
- name: Cancel if offline
  uses: ./.github/actions/check-runner
  with:
    labels: mit,engaging,submitter
    token: ${{ secrets._GITHUB_API_KEY }}